PORT="8081"
GIN_MODE="debug" #release,test,debug

RABBITMQ_URL="amqp://guest:guest@localhost:5672/"
FACTCHECK_QUEUE_NAME="sentria_factcheck_jobs"
FACTCHECK_RESULT_QUEUE_NAME="sentria_factcheck_results"